# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = true
	markup = pango
	interval = 5
}

order += "load"
order += "cpu_temperature 0"
#order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
	format = "<span foreground='#a97e2a'> </span><span foreground='#000000'>  %5min Load  </span>"
}

cpu_temperature 0 {
	format = "<span foreground='#e46c6d'>  </span><span foreground='#000000'>  %degrees °C  </span>"
	path = "/sys/class/thermal/thermal_zone1/temp"
}

wireless wlp2s0 {
	format_up = "<span foreground='#68c7c1'>  </span><span foreground='#947e7b'>  %essid  </span>"
	format_down = "<span foreground='#68c7c1'>  </span><span foreground='#947e7b'>  Disconnected  </span>"
}

volume master {
	format = "<span foreground='#a37b8e'>  </span><span foreground='#000000'>  %volume  </span>"
	format_muted = "<span foreground='#a37b8e'>  </span><span foreground='#000000'>  Muted  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span foreground='#6bac6e'>  %status</span><span foreground='#000000'>  %percentage  </span>"
        format_down = "No Battery"
	status_chr = ""
	status_bat = ""
	status_unk = "Unknown"
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

tztime local {
    format = " %A %e.%B   %H:%M:%S"
}
